/* ----------- Sidebar Button -------- */
.sidebar-button {
  .btn;
  display: block;
  .buttonColored(#0c948e, #0c544e, #FFF);
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  font-weight: 300;
  font-family: 'Titillium Web', sans-serif;
  cursor: pointer;
  text-align: center;

  i {
    margin-right: 10px;
  }
}


.btn.hidden {
  display: none;
}
