
.close {
  float: right;
  height: 30px;
  width: 30px;
  overflow: hidden;
  color: #FFF;
  font-size: 20px;
  .border-radius(15px);
  text-align: center;
  font-family: arial;
  background: rgba(150, 150, 150, 0.2);
  line-height: 30px;
  text-shadow: none;
  font-weight: 300;
  &:hover {
    background: #8b95a2;
  }
  margin-left: 5px;
  margin-bottom: 2px;
  opacity: 1;
}
