.form-label {
  label {
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 5px;
  }

  p {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #999;
  }
}

.form-row {
  margin-bottom: 15px;

  textarea {
    height: 150px;

    &.small {
      height: 60px;
    }
  }
}

.md-header {
  padding-bottom: 10px;
}
