.growl {
  z-index: 2000;
  top: 0;
  right: 0;
  left: 0;
  width: auto;

  .alert {
    margin-bottom: 0;

    .close {
      color: #000;
      .opacity(20);
      top: -4px;
    }
  }

  overflow: hidden;
}
