.center {
  max-width: 1040px;
  width: auto;
  padding: 0 20px;
  .box-sizing(border-box);
}

.sidebar {
  width: 32%;
  padding-left: 20px;
  .box-sizing(border-box);
}

.contenu {
  width: 68%;
}

#dyalna-header .center {
  padding: 18px 20px;
}
