@import '../../../bower_components/dyalna-ui/less/bootstrap';
@import '../../../bower_components/fontawesome/less/font-awesome';
@import 'buttons';
@import 'sliding';
@import 'close';
@import 'forms';
@import 'project';
@import 'projects';

#user-loggedin-menu {
  width: 200px;
}

.inline-block {
  display: inline-block;
}

#about {
  line-height: 22px;
  text-align: justify;
  padding-top: 20px;
}

#login .modal-body {
  padding: 0;
}
