.project {

  overflow: hidden;
  border-top: 1px dashed #ddd;

  &.single {
    border: 0;
  }

  .project-date {
    float: right;
    width: 100px;
    padding-top: 20px;

    .date {
      color: #bbb;
      text-align: right;
      font-size: 12px;
      line-height: 18px;
    }
  }

  .project-author {
    float: right;
    .border-radius(20px);
    vertical-align: middle;
    border: 1px solid #f3f3f3;
    margin-top: 18px;
  }

  h2, h1 {
    font-weight: 400;
    color: #434343;
    font-size: 20px;
    margin: 10px 0 5px;

    a {
      color: #434343;
    }
  }

  .project-description {
    line-height: 25px;
    float: left;
    width: 500px;
  }
}

.page .project:first-child {
  border: none;
}
