@media handheld,
only screen and (min-device-width: 200px) and (max-device-width: 767px),
only screen and (min-width: 200px) and (max-width: 767px){

  .sidebar, .contenu {
    float: none;
    width: auto;
  }

  .sidebar {
    padding-left: 0;
  }

  #about {
    display: none;
  }

  #slogan {
    display: none;
  }

  #social-buttons {
    display: none;
  }

  .sliding-sidebar {
    width: 100%;
  }

  .project {
    .project-description {
      clear: both;
      padding-right: 0;
      padding-top: 10px;
    }

    h2 {
      margin-top: 20px;
    }
  }
}
