.share-buttons {
  li {
    list-style: none;
    display: inline-block;
    margin-left: 5px;

    a {
      display: inline-block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: #FFFFFF;
    }

    .ng-social-counter {
      display: none;
    }

    &.ng-social-facebook {
      background: #3B5998;
    }

    &.ng-social-twitter {
      background: #55acee;
    }

    &.ng-social-linkedin {
      background: #007bb6;
    }

    &.ng-social-google-plus {
      background: #dd4b39;
    }

    &.ng-social-pinterest {
      background: #cb2027;
    }
  }
}
